{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NguyenThiPhuongThao973Context": "Server=(localdb)\\mssqllocaldb;Database=NguyenThiPhuongThao973Context-f1744254-d6fe-4ec7-aad6-2043caf9febe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}